# userApp

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/shankha/userApp/: UserAppApplication.java
src/main/java/com/shankha/userApp/controller/: UserAppController.java
src/test/java/com/shankha/userApp/: UserAppApplicationTests.java
